car.carMax=5
server.port = 8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/prpr2.3
spring.datasource.username=postgres
spring.datasource.password=8400
spring.datasource.driverClassName=org.postgresql.Driver